# AndroidApktool

./: LICENSE  README.md  settings.gradle
Apktool/: build.gradle  proguard-rules.pro
Apktool/src/androidTest/java/com/rom/ide/apktool/: ExampleInstrumentationTest.java
Apktool/src/main/java/brut/androlib/src/: SmaliDecoder.java
Apktool/src/test/java/com/rom/ide/apktool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/kiva/apktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kiva/apktool/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/kiva/apktool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
